// flow-typed signature: 17cbbac79399da10d80fc77f1a9eb102
// flow-typed version: <<STUB>>/coap-packet_v0.1.14/flow_v0.165.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'coap-packet'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'coap-packet' {
  declare type OptionName =
    | 'If-Match'
    | 'Uri-Host'
    | 'ETag'
    | 'If-None-Match'
    | 'Observe'
    | 'Uri-Port'
    | 'Location-Path'
    | 'Uri-Path'
    | 'Content-Format'
    | 'Max-Age'
    | 'Uri-Query'
    | 'Accept'
    | 'Location-Query'
    | 'Block2'
    | 'Block1'
    | 'Proxy-Uri'
    | 'Proxy-Scheme'
    | 'Size1';

  declare type CoapMethod = 'GET' | 'POST' | 'PUT' | 'DELETE';

  declare interface Packet {
    token?: Buffer;
    code?: CoapMethod | string;
    messageId?: number;
    payload?: Buffer;
    options?: (Option | NamedOption)[];
    confirmable?: boolean;
    reset?: boolean;
    ack?: boolean;
  }

  declare interface ParsedPacket {
    code: string;
    confirmable: boolean;
    reset: boolean;
    ack: boolean;
    messageId: number;
    token: Buffer;
    options: {
      name: OptionName | number,
      value: Buffer
    }[];
    payload: Buffer;
  }

  declare interface NamedOption {
    name: OptionName;
    value: Buffer;
  }

  declare interface Option {
    name: number | string;
    value: Buffer;
  }

  declare function generate(packet: Packet): Buffer;
  declare function parse(buffer: Buffer): ParsedPacket;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'coap-packet/examples/both' {
  declare module.exports: any;
}

declare module 'coap-packet/test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'coap-packet/examples/both.js' {
  declare module.exports: $Exports<'coap-packet/examples/both'>;
}
declare module 'coap-packet/index' {
  declare module.exports: $Exports<'coap-packet'>;
}
declare module 'coap-packet/index.js' {
  declare module.exports: $Exports<'coap-packet'>;
}
declare module 'coap-packet/test.js' {
  declare module.exports: $Exports<'coap-packet/test'>;
}
